{
  "name": "driving_test_kiosk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "localStorage": "^1.0.4",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.4",
    "popups": "^1.1.3",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
